# mmweb

./: README.md  pom.xml
src/main/java/org/meruvian/yama/persistence/: DefaultPersistence.java
src/main/java/org/meruvian/yama/plugins/mail/: EmailService.java  HtmlEmail.java
src/main/java/org/meruvian/yama/security/: BackendUserService.java
src/main/java/org/meruvian/yama/security/actions/: UserAction.java
src/main/java/org/meruvian/yama/security/user/: BackendUser.java  BackendUserDAO.java
src/main/java/org/mutiaraiman/prayers/: Category.java  Prayer.java
src/main/java/org/mutiaraiman/prayers/actions/: CategoryAction.java  DefaultPrayerController.java  FacebookPagePostUtil.java  PraiseAndWorshipAction.java  PrayerAction.java  QuoteAction.java  ReflectionAction.java  StoriesAction.java  TodaySantoAction.java
src/main/java/org/mutiaraiman/prayers/dao/: CategoryDAO.java  PrayerDAO.java
src/main/java/org/mutiaraiman/prayers/service/: CategoryService.java  PrayerService.java
src/main/java/org/mutiaraiman/security/: FacebookCallbackAction.java  FacebookLoginAction.java  LoginFormAction.java
src/main/java/org/mutiaraiman/security/actions/: ChangePasswordAction.java  ForgotPasswordAction.java
src/main/resources/: applicationContext-persistence.xml  applicationContext-security.xml  applicationContext.xml  db.properties  facebook4j.properties  global.properties  index.ftl  struts.xml
src/main/resources/email/: forgot_password.txt
src/main/resources/org/mutiaraiman/global/view/: changepassword.ftl  createaccount.ftl  dashboard.ftl  forgotpassword.ftl  save-success.ftl
src/main/resources/org/mutiaraiman/prayers/actions/: CategoryAction.properties  PraiseAndWorshipAction.properties  PrayerAction.properties  QuoteAction.properties  ReflectionAction.properties  StoriesAction.properties
src/main/resources/org/mutiaraiman/prayers/view/category/: category-add.ftl  category-delete.ftl  category-list.ftl
src/main/resources/org/mutiaraiman/prayers/view/prayers/: prayers-add.ftl  prayers-delete.ftl  prayers-list.ftl
src/main/resources/org/mutiaraiman/prayers/view/quote/: quote-add.ftl
src/main/resources/org/mutiaraiman/prayers/view/reflections/: reflections-add.ftl
src/main/resources/org/mutiaraiman/prayers/view/stories/: stories-add.ftl
src/main/resources/org/mutiaraiman/prayers/view/worship/: worship-add.ftl
src/main/resources/template/: decorator.ftl  dynamicajax.js  get.ftl
src/main/resources/template/bootstrap/: head.ftl
src/main/resources/template/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/resources/template/bootstrap/js/: bootstrap-dropdown.min.js
src/main/webapp/WEB-INF/: decorators.xml
